---
layout: default
permalink: /services/iv
hero: /img/heros/hero-gclinic-iv2.jpg
tagline: "Give People the Nutrients They Need - FAST!"
stylesheet: o-shot
description: "IV Solutions at gerstenberg.clinic provides patients with intravenous infusions of many different vitamins and minerals that the body needs. Using IV to obtain these nutrients allows the body to assimilate them much faster than oral supplements."
keywords: "IV Solutions, IV infusion, ozone UBI, chelation, NAD, Gerstenberg, Gertenberg, Gersteberg, Gerstenburg, Gurstenburg, Gutenberg, Gutenburg, Gurtenberg, Gurtenburg, Paul, Doctor, Dr,wellness,well,"
---

<div class="row video">
	<iframe class="assetIframe" style="border:0" 
			src="https://www.youtube.com/embed/playlist?list=PLxFTymMfPQOX-WBozSYQLWE0Uq0phYDID"></iframe> 
</div>

<a href=/pdf/ivmenu.pdf target="_blank">
<div class="row cards">
	<div class="third card dark">
        <a href=/pdf/ivmenu.pdf target="_blank" style="text-align: center"> <h1>View Our Full Menu Here</h1></a>
    </div>
</div>
</a>    

<div class="row">
	<div class="two-thirds">
        <h2>Some Tips Before You Come In:</h2>
			<ul>
                <li><b>Come Hydrated</b> so we can find a vein easily.</li>
                <li><b>But Don't be Too Hydrated...</b> you'll be sitting for 30min - 2hrs depending on the infusion... And since we are using a saline bag to infuse your treatment, we are hydrating you further, and... It gets a little complicated to go to the bathroom. So make sure you go beforehand, and probably don't plan on sipping on aything while you wait for your infusion to finish.</li>
                <li><b>What to do With That Time?</b> Again, you'll be sitting for 30min-2hrs. So you might want to bring a book, or earbuds for your phone... or a laptop like Sarah and work while you sit there.</li>
                <li><b>You Might Be Cold.</b> Even when we allow your ingredients to warm to room temperature before you arrive, that is still cooler than your internal body temperature. So an IV is likely to make you a little cold. We usually have clean blankets, but you may want to bring a sweater or blanket, just in case.</li>
            </ul>  
        <h2>IV Treatment Highlights:</h2>
	</div>
    <div class="third" style="align-self: center">
		<img src="/img/third/third-sarahiv.png" alt="Sarah gets and iv infusion while working on her laptop.">
	</div>
</div>

<div class="row cards" style="padding-top:30">

	<div class="third card light">
		<h3>Ozone</h3>
        <p>Ozone (O3) is added into your own 60 mL of blood and reinfused with the aid of ultraviolet light to promote optimal oxygenation, reduce inflammation, and modulate the immune response. <a href=/pdf/ivmenu.pdf target="_blank">Learn More Here.</a></p>
		<ul>
            <li>Promotes optimal oxegenation</li>
            <li>Reduces inflammation</li>
            <li>Modulates the immune response</li>
        </ul>
	</div>
    
    <div class="third card light">
		<h3>NAD</h3>
        <p>NAD+ (Nicotinamide Adenine Dinucleotide) occurs naturally in the body, and plays a major role in maximizing energy at the mitochondrial level, where micronutrients are converted to energy-rich ATP molecules to enable cellular function. NAD promotes fat metabolism and may help manage a wide spectrum of diseases, ranging from diabetes to cancer. It is neuro-regenerative & anti-aging.</p>
		<ul>
            <li>Mental Clarity</li>
            <li>Alertness</li>
            <li>Concentration</li>
            <li>Memory</li>
            <li>Anti-Aging</li>
            <li>Better Metabolism</li>
        </ul>
	</div>
     <div class="third card light">
		<h3>Chelation</h3>
         <p>EDTA has been shown to remove lead, heavy metals, and aid in vascular flow, helping to reverse plaque formation. When starting treatment, patients need a mini-set at minimum, then may receive a single treatment every 1-3 months for maintenance.</p>
		<ul>
            <li>Removes lead and heavy metals</li>
            <li>Aids in vascular flow</li>
            <li>Studied to reverse plaque formation</li>
        </ul>
	</div>
</div>

<div class="row">
	<div class="two-thirds bottom">
        <h2 style="margin-top: 60px">Frequently Asked Questions:</h2>
		<h3 class="bottom">How much does IV infusions cost?</h3>
		<p>Because this is vitamins and nutrients, not medication, don't expect insurance to pay for treatment. However, some insurances will pay for the saline or lactated ringers.</p>
        <p>See our <a href="/pdf/ivmenu.pdf" target="_blank">full menu</a> for pricing.</p>

        <h3 class="bottom">Does it hurt?</h3>
		<p>Just like getting your blood drawn, there will be a small stick. But once the IV is flowing, the needle is removed, and you just have a small piece of plastic as a conduit to your vein.
		</p>
        <p>You will also likely be slightly cold, so come mentally prepared for that.</p>
        <h3 class="bottom">How quickly will I see results?</h3>
		<p>It depends - on you and the treatment you receive. People coming in to treat inflammation or illness often feel better immediatly. But for chronic issues, repeated treatments are recommended before expecting to see results.
        </p>
        <h3 class="bottom">Who can receive IV infusions?</h3>
		<p>Almost anyone. You will need to consult with a provider beforehand to determine the best treatment option for you.</p>
        <h3 class="bottom">Can I take other supplements or medications in conjunction with IV infusions?</h3>
        <p>Yes, you can. Speak with a provider.</p>    
    </div>
</div>

<div class="row light blurb" id="AcousticWave">
	<div class="third">
		<h2>If further treatment is needed, we have other options.</h2>
	</div>
    <div class="two-thirds">
        <p ><b>Acoustic Wave Therapy</b> gets to the root of the problem by stimulating the body to heal itself, handling E.D. on a cellular level to create natural erections.</p>
    </div>
</div>

{% include schedule-consultation.html %}
